db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://DESKTOP-REFIB0E:1433;database=duan
db.username=sa
db.password=sa
hb.show-sql=false
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.SQLServer2005Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
